
'''What are the quotient and remainder when:
a) 19 divided by 7
b)-111 divided by 11
c)789 divided by 23
d)1001 divided by 13?
e)0 divided by 19
f)3 divided by 5
g) -1 divided by 3?
h)4 divided by one'''

print('Hello World')

being_divided = input("What do you want to divide:")
divided_by = input("What do you want it divided by:")

quotient = int(being_divided) // int(divided_by)
remainder = int(being_divided) % int(divided_by)

print('Your quotient is:', quotient, "Your remainder: ", remainder)